citEntry(
  entry       = "article",
  title       = "{limmaGUI}: a graphical user interface for linear modeling of microarray data",
  author      = c(person("Gordon K","Smyth"),
                  person("James M","Wettenhall")),
  journal     = "Bioinformatics",
  year        = 2004,
  volume      = 20,
  pages       = "3705-3706",
  year        = "2004",
  textVersion =
  "Wettenhall, J. M. and Smyth, G. K. (2004). limmaGUI: a graphical user interface for linear modeling of microarray data. Bioinformatics 20, 3705-3706."
)

