%\VignetteIndexEntry{limmaGUI Vignette}
%\VignetteDepends{}
%\VignetteKeywords{microarray linear model GUI}
%\VignettePackage{limmaGUI}
\documentclass[12pt]{article}
\usepackage{Sweave}

\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=0.2in
\evensidemargin=0.2in
\headheight=0in
\headsep=0in

\begin{document}
\title{limmaGUI Package Vignette}
\author{James Wettenhall}
\date{April 1, 2004}
\maketitle

limmaGUI is a Graphical User Interface for doing cDNA analysis with the limma package (LInear Models for MicroArray Data).
For Affymetrix analysis with the limma package, see affylmGUI.

The limmaGUI Documentation can be accessed online or by installing the limmaGUI package locally.
Then at the R prompt you can type
<<OnlineDoc,eval=FALSE>>=
if (interactive())
  browseURL("http://bioinf.wehi.edu.au/limmaGUI/Doc/")
@

or alternatively
<<LocalDoc,eval=FALSE>>=
if (interactive())
{
  library(limmaGUI)
  limmaGUIhelp()
}
@

or alternatively
<<help.start(),eval=FALSE>>=
if (interactive())
  help.start()
@
and follow the links the limmaGUI package help.
\end{document}





